<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.company.Controller"
            prefHeight="600.0" prefWidth="600.0"
            stylesheets="@style.css">
    <children>
        <Label layoutX="165.0" layoutY="130.0" text="Problème du" textFill="#FA003F" />
        <Label layoutX="205.0" layoutY="180.0" text="Sac à Dos" textFill="#FA003F" />
        <Button fx:id="start_btn" layoutX="240.0" layoutY="280.0" mnemonicParsing="false" text="Commencer"
                onAction="#goToSecondPage"/>
    </children>

</AnchorPane>
